<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>blizzard6pm</title>
</head>
<body>
<!-- Start EasyHtml5Video.com BODY section -->
<style type="text/css">.easyhtml5video span{display:none}</style>
<div class="easyhtml5video" style="position:relative;max-width:480px;"><video controls="controls"  autoplay="autoplay" poster="xxx.files/html5video/blizzard6pm.jpg" style="width:100%" title="480">
<source src="xxx.files/html5video/blizzard6pm.m4v" type="video/mp4" />
<source src="xxx.files/html5video/blizzard6pm.webm" type="video/webm" />
<object type="application/x-shockwave-flash" data="xxx.files/html5video/flashfox.swf" width="480" height="360" style="position:relative;">
<param name="movie" value="xxx.files/html5video/flashfox.swf" />
<param name="allowFullScreen" value="true" />
<param name="flashVars" value="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=xxx.files/html5video/blizzard6pm.jpg&amp;src=blizzard6pm.m4v" />
 <embed src="xxx.files/html5video/flashfox.swf" width="480" height="360" style="position:relative;"  flashVars="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=xxx.files/html5video/blizzard6pm.jpg&amp;src=blizzard6pm.m4v"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
<img alt="blizzard6pm" src="xxx.files/html5video/blizzard6pm.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
</object>
</video><span><a href="http://easyhtml5video.com">html5 best video format encoder</a> by EasyHtml5Video.com v2.1</span></div>
<script src="xxx.files/html5video/html5ext.js" type="text/javascript"></script>
<!-- End EasyHtml5Video.com BODY section -->

</body>
</html>
